<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type="a">
      <li>Reading books</li>
      <li><a href="https://s3-eu-west-1.amazonaws.com/rb-cms/rbv5/dev/uploads/cover_images/0470c830354f8b4e299bb18bd49db5ed9654/i1080x475.jpg">Table Tennis</a></li>
      <li>Catflix (lol)</li>
    </ol>
    <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download Cheatsheet</a>
  </body>
</html>
